{
  "name": "coin-exchange-backend",
  "version": "1.0.0",
  "description": "실시간 코인 거래소 백엔드 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k \"nodemon server.js\" \"nodemon matching-engine.js\"",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
